server {
    listen 80;
    
    # API requests al backend Django
    location /api/ {
        proxy_pass http://maysol-django-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend React (todo lo demás)
    location / {
        proxy_pass http://front-redux-prod:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}